DB_URI=mongodb+srv://phamduykhoa:khoa1303@charitychain.axnsfhs.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME = dnqk5fjla
API_KEY = 149557243487116
API_SECRET = n9moDShH0IrWNmotU4l5EWdhSuI

JWT_SECRET = "nguyenvanhuy"
JWT_REFRESTOKEN = "nguyenvanhuyrefresh"
TOKEN_LIFE = "2h"
CACHE_LIFE = 3600000