DB_URI=mongodb+srv://phamduykhoa:khoa1303@charitychain.axnsfhs.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=521217206535-83qaqq1tvbl0mm7e0q602tm7g1jea2fq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1197503271158175
FACEBOOK_APP_SECRET=1dea249093d3349520cc751fb8c04126

CLOUD_NAME = dnqk5fjla
API_KEY = 149557243487116
API_SECRET = n9moDShH0IrWNmotU4l5EWdhSuI

JWT_SECRET = "phamduykhoa"
JWT_REFRESTOKEN = "none"
TOKEN_LIFE = "2h"
CACHE_LIFE = 3600000

CONTRACT_NAME=dev-1690821436406-29806635054519